quarkus.mailer.auth-methods=DIGEST-MD5 CRAM-SHA256 CRAM-SHA1 CRAM-MD5 PLAIN LOGIN
quarkus.mailer.from=pruebitasandoval@gmail.com
quarkus.mailer.host=smtp.gmail.com
quarkus.mailer.port=587
quarkus.mailer.start-tls=REQUIRED
quarkus.mailer.username=pruebitasandoval@gmail.com
quarkus.mailer.password=wgywlnmwpbglptei

#pruebitasandoval@gmail.com
#vallegrande2021
#wgywlnmwpbglptei

quarkus.http.port=8081
# The Kafka broker location (defaults to localhost:9092)
kafka.bootstrap.servers=localhost:9092

# Configuring the incoming channel (reading from Kafka)
mp.messaging.incoming.payment-requests.connector=smallrye-kafka
mp.messaging.incoming.payment-requests.topic=payment-requests
mp.messaging.incoming.payment-requests.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.payment-requests.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
quarkus.log.level=INFO