quarkus.http.port=9090

quarkus.mongodb.connection-string=MongoDB_URI

quarkus.mongodb.database=institute

quarkus.http.cors=true

quarkus.http.cors.origins=http://localhost:8080,http://localhost:3000

quarkus.http.cors.headers=accept, origin, authorization, content-type, x-requested-with

quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
