# ORACLE
user=dbConflomark
pwd=12345
driver=oracle.jdbc.OracleDriver
url=jdbc:oracle:thin:@localhost:1521/XE


# SQL Local
#user=sa
#pwd=12345
#driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#url=jdbc:sqlserver://localhost:1433;databaseName=dbCONFLOMARK


# SQL Nube
#user=conflomark
#pwd=mark12345-
#driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#url=jdbc:sqlserver://conflomark.database.windows.net:1433;databaseName=dbconflomark


# MySQL
#user=root
#pwd=12345
#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/dbconflomark


# POSTGRES:
#user=postgres
#pwd=12345
#iphost=200.1.182.251
#puerto=5432
